<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ICS.Injury.Entity</AssemblyName>
		<RootNamespace>ICS.Injury</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Muscle.Entity\Muscle.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ICS.Muscle" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

</Project>