# ICS.Server

./: IronClanStudios.Api.nswag  IronClanStudios.Muscle.sln  IronClanStudios.sln  IronClanStudios.sln.DotSettings  README.md  azure-pipelines.yml
Auth0/Auth0.Application/: Auth0.Application.csproj  Auth0.Application.csproj.DotSettings  Auth0Module.cs
Auth0/Auth0.Application/Controller/: UtilityController.cs  WebhookController.cs
Auth0/Auth0.Application/Request/: LoginRequest.cs  PostRegistrationRequest.cs  PreRegistrationRequest.cs
Auth0/Auth0.Application/Response/: PreRegistrationResponse.cs
Auth0/Auth0.Core/: AppMetadata.cs  Auth0.Core.csproj  Auth0.Core.csproj.DotSettings
Auth0/Auth0.Core/Entity/: Identity.cs  User.cs
Auth0/Auth0.Core/Event/: UserRegistered.cs
Auth0/Auth0.Infrastructure/: Auth0.Infrastructure.csproj  Auth0.Infrastructure.csproj.DotSettings  Auth0DbContext.cs
Auth0/Auth0.Infrastructure/Configuration/: IdentityConfig.cs  UserConfig.cs
Auth0/Auth0.Migration/: Auth0.Migration.csproj
Auth0/Auth0.Migration/DbContexts/: Auth0DesignTimeDbContextFactory.cs
Auth0/Auth0.Migration/Migrations/: 20220825012201_InitialMigration.Designer.cs  20220825012201_InitialMigration.cs  Auth0DbContextModelSnapshot.cs
Auth0/Auth0.Service/: Auth0.Service.csproj  Auth0.Service.csproj.DotSettings
Auth0/Auth0.Service/ApplicationService/: UtilityService.cs  WebHookApplicationService.cs
Auth0/Auth0.Service/Repository/: Auth0Repository.cs
Auth0/Auth0.Service/Wrapper/: AuthenticationClient.cs  ManagementClient.cs
Auth0/Auth0.Unit.Test/: Auth0.Unit.Test.csproj  InfrastructureTest.cs
Core/ICS.Core/: ApiError.cs  ApiResult.cs  ApiSuccess.cs  Constants.cs  ICS.Core.csproj  ICS.Core.csproj.DotSettings  LoggingExtention.cs  SqlConnectionStringBuilderHelper.cs
Core/ICS.Core/Exceptions/: EntityNotFoundException.cs  ForeignKeyViolationException.cs  IcsException.cs  MissingResourceMappingException.cs  UniqueConstraintViolationException.cs  UniqueIndexViolationException.cs  UpdateConcurrencyViolationException.cs
Core/ICS.Library/: ICS.Library.csproj  ICS.Library.csproj.DotSettings
Core/ICS.Library.Test/: ExerciseTest.cs  ICS.Library.Test.csproj  MuscleTest.cs
Core/ICS.Library/Exercise/: Classification.cs  Exercise.cs  ExerciseEngagementMuscleMap.cs  Mechanic.cs  MuscleEngagement.cs  Utility.cs
Core/ICS.Library/Muscle/: BodyArea.cs  Joint.cs  JointMuscleGroupMap.cs  Muscle.cs  MuscleGroup.cs
Core/ICS.Unit.Test.Core/: EntityFrameworkCoreMigrations.cs  ICS.Unit.Test.Core.csproj  MappingCulture.cs  MappingMissingValues.cs  MappingValues.cs
Equipment/Equipment.Application/: Equipment.Application.csproj  EquipmentModule.cs
Equipment/Equipment.Application/Controllers/: EquipmentController.cs
Equipment/Equipment.Core/: Equipment.Core.csproj
Equipment/Equipment.Core/DTO/: EquipmentGroupDto.cs
Equipment/Equipment.Core/Entity/: EquipmentGroup.cs
Equipment/Equipment.Core/Enum/: EquipmentGroupTypes.cs
Equipment/Equipment.Infrastructure/: Equipment.Infrastructure.csproj
Equipment/Equipment.Infrastructure/Configurations/: EquipmentGroupConfig.cs
Equipment/Equipment.Infrastructure/DbContexts/: EquipmentDbContext.cs
Equipment/Equipment.Mapping/: Equipment.Mapping.csproj
Equipment/Equipment.Mapping/Mapping/: EquipmentGroupResourceMapping.cs
Equipment/Equipment.Mapping/Resources/: EquipmentGroup.Description.Designer.cs  EquipmentGroup.Name.Designer.cs
Equipment/Equipment.Service/: Equipment.Service.csproj  Equipment.Service.csproj.DotSettings
Equipment/Equipment.Service/ApplicationService/: ApiApplicationService.cs
Equipment/Equipment.Unit.Test/: Equipment.Unit.Test.csproj  EquipmentMappingCultureTests.cs  EquipmentMappingMissingValuesTests.cs  EquipmentValuesTests.cs  InfrastructureTest.cs
Exercise/Exercise.Application/: Exercise.Application.csproj  Exercise.Application.csproj.DotSettings  ExerciseModule.cs
Exercise/Exercise.Application/Controllers/: ExerciseController.cs
Exercise/Exercise.Application/Requests/: GetFilteredExercisesRequest.cs
Exercise/Exercise.Core/: Exercise.Core.csproj  Exercise.Core.csproj.DotSettings
Exercise/Exercise.Core/DTOs/: ExerciseDto.cs  ExerciseVariantDto.cs
Exercise/Exercise.Core/Entity/: Classification.cs  Exercise.cs  ExerciseEngagementMuscleMap.cs  Mechanic.cs  MuscleEngagement.cs  Utility.cs  Variant.cs
Exercise/Exercise.Core/Enums/: DifficultyTypes.cs  ExerciseTypes.cs  ForceTypes.cs  MechanicTypes.cs  (+4 more)
Exercise/Exercise.Infrastructure/: Exercise.Infrastructure.csproj  Exercise.Infrastructure.csproj.DotSettings
Exercise/Exercise.Mapping/: Exercise.Mapping.csproj  Exercise.Mapping.csproj.DotSettings
Exercise/Exercise.Migration/: Exercise.Migration.csproj  Exercise.Migration.csproj.DotSettings
Exercise/Exercise.Service/: Exercise.Service.csproj  Exercise.Service.csproj.DotSettings
Injury.Entity/: Injury.Entity.csproj
Injury.Entity/Data/: Injury.cs
IronClanStudios.Api/: IronClanStudios.Api.csproj  IronClanStudios.Api.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IronClanStudios.Api/Authorization/: AdminAuthorizationHandler.cs
IronClanStudios.Api/Configuration/: NServiceBusConfig.cs  NServiceBusSendOnlyConfig.cs  SecurityConfiguration.cs  ServiceConfiguration.cs
IronClanStudios.Api/Extension/: EndpointConfigurationExtensions.cs  Sha1Sanitization.cs
IronClanStudios.Api/Properties/: launchSettings.json
Muscle/Muscle.Application/: Muscle.Application.csproj  Muscle.Application.csproj.DotSettings  MuscleModule.cs
Muscle/Muscle.Infrastructure/: Muscle.Infrastructure.csproj  Muscle.Infrastructure.csproj.DotSettings
Muscle/Muscle.Mapping/: Muscle.Mapping.csproj
Muscle/Muscle.Service/: Muscle.Service.csproj  Muscle.Service.csproj.DotSettings
Muscle/Muscle.Unit.Test/: InfrastructureTest.cs  Muscle.Unit.Test.csproj  MuscleMappingCultureTests.cs  MuscleMappingMissingValuesTests.cs  MuscleValuesTests.cs
Workout/Workout.Application/: Workout.Application.csproj  Workout.Application.csproj.DotSettings  WorkoutModule.cs
(+207 files in other folders)
