<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ICS.Equipment.Service</AssemblyName>
		<RootNamespace>ICS.Equipment</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Equipment.Infrastructure\Equipment.Infrastructure.csproj" />
		<ProjectReference Include="..\Equipment.Mapping\Equipment.Mapping.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

</Project>