<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ICS.Exercise.Infrastructure</AssemblyName>
		<RootNamespace>ICS.Exercise</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exercise.Core\Exercise.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ICS.Muscle" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="System.Collections.ObjectModel" />
	</ItemGroup>

</Project>