<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ICS.Workout.Application</AssemblyName>
		<RootNamespace>ICS.Workout</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Auth0\Auth0.Core\Auth0.Core.csproj" />
		<ProjectReference Include="..\Workout.Service\Workout.Service.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Workout.Migration\Workout.Migration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Autofac" />
		<Using Include="ICS.Auth0" />
		<Using Include="ICS.Exercise" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="NServiceBus" />
		<Using Include="Swashbuckle.AspNetCore.Annotations" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Net.Mime" />
	</ItemGroup>

</Project>
